# SpringCloud2020

./: README.md  pom.xml
Spring-Security/: pom.xml
Spring-Security/src/main/java/com/huanfion/: LoginController.java
ZookeeperLock/: pom.xml
ZookeeperLock/src/main/java/com/juejin/zk/: AbstracLock.java  Lock.java  OrderNumGenerator.java  OrderService.java  ZookeeperAbstractLock.java  ZookeeperDistrbuteLock.java  ZookeeperDistrbuteLock2.java
ZookeeperLock/src/main/java/com/luban/lock/: OrderCodeGenerator.java  OrderServiceImpl.java  ZKImproveLock.java  ZookeeperDistributeLock.java  ZookeeperLock.java
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/atguigu/springcloud/entity/: CommonResult.java  Payment.java
cloud-config-center3344/: pom.xml
cloud-consumer-feign-hystrix-order/: pom.xml
cloud-consumer-feign-hystrix-order/src/main/java/com/atguigu/springcloud/: OrderHystrixMain19005.java
cloud-consumer-feign-hystrix-order/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud-consumer-feign-hystrix-order/src/main/java/com/atguigu/springcloud/service/: PaymentHystrixService.java
cloud-consumer-feign-hystrix-order/src/main/java/com/atguigu/springcloud/service/impl/: PaymentFallbackService.java
cloud-consumer-feign-hystrix-order/src/main/resources/: application.yml
cloud-consumer-feign-order/: pom.xml
cloud-consumer-feign-order/src/main/java/com/atguigu/springcloud/: FeignOrderMain19004.java
cloud-consumer-feign-order/src/main/java/com/atguigu/springcloud/config/: FeignClientConfig.java
cloud-consumer-feign-order/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud-consumer-feign-order/src/main/java/com/atguigu/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order/src/main/resources/: application.yml
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/atguige/myrule/: MySelfRule.java
cloud-consumer-order/src/main/java/com/atguigu/springcloud/: OrderMain.java
cloud-consumer-order/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-consumerconsul-order/: pom.xml
cloud-consumerconsul-order/src/main/java/com/atguigu/springcloud/: ConsulOrderMain19003.java
cloud-consumerconsul-order/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud-consumerconsul-order/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud-consumerconsul-order/src/main/resources/: application.yml
cloud-consumerzk-order/: pom.xml
cloud-consumerzk-order/src/main/java/com/atguigu/springcloud/: ConsumezkOrderMain.java
cloud-consumerzk-order/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud-consumerzk-order/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud-consumerzk-order/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/atguigu/springcloud/: EurekaMain.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/config/: GatewayConfig.java
cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/filter/: MyLogGateWayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/: TestApplication.java
cloud-provider-hystrix-pay-18001/: pom.xml
cloud-provider-hystrix-pay-18001/src/main/java/com/atguigu/springcloud/: HystrixMain18001.java
cloud-provider-hystrix-pay-18001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-pay-18001/src/main/java/com/atguigu/springcloud/service/: PaymentService.java
cloud-provider-hystrix-pay-18001/src/main/resources/: application.yml
cloud-provider-pay/: pom.xml
cloud-provider-pay/src/main/java/com/atguigu/springcloud/: PayApplication.java
cloud-provider-pay/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-pay/src/main/java/com/atguigu/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-pay/src/main/resources/: application.yml
cloud-provider-pay18002/: pom.xml
cloud-provider-pay18002/src/main/java/com/atguigu/springcloud/: PayApplication18002.java
cloud-provider-pay18002/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-pay18002/src/main/java/com/atguigu/springcloud/mapper/: PaymentMapper.java
cloud-provider-pay18002/src/main/java/com/atguigu/springcloud/service/: PaymentService.java
cloud-provider-pay18002/src/main/resources/: application.yml
cloud-provider-pay18002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-pay18004/: pom.xml
cloud-provider-pay18004/src/main/java/com/atguigu/springcloud/: PayApplication18004.java
cloud-provider-pay18004/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-pay18004/src/main/resources/: application.yml
cloud-providerconsul-pay18006/: DockerFile  pom.xml
cloud-providerconsul-pay18006/src/main/java/springcloud/: PayApplication18006.java
cloud-providerconsul-pay18006/src/main/java/springcloud/controller/: PaymentController.java
cloud-providerconsul-pay18006/src/main/resources/: application.yml
